src/pages/info/info.pug
extends ../../templates/site-page-template

block page-components
  include ../../components/site-components/header/header
  include ../../components/ui-kit-components/video/video

block title
  title Information

block page-content
  .info
    .info__title Welcome to our page!
    .info__description We are a Kazan school engaged in online training in web design. We will
      | teach you how to use programming languages such as HTML, CSS and
      | JavaScript. We’ll teach you how to develop original page designs and
      | bring them to life.
    .info__video
      +video('https://www.youtube.com/embed/JgIG6d3JsZs')

info.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/site-favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/site-favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/site-favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site-favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/site-favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicons/site-favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicons/site-favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Information about school and courses">
    <title>Information</title>
  <link href="./css/info.css" rel="stylesheet"></head>
  <body>
    <header class="header header_color_orange-red">
      <header class="header__name">UI Masters</header>
      <nav class="header__navigation"><a class="header__link" href="./info.html">Info</a><a class="header__link" href="./details.html">Details</a><a class="header__link" href="./enroll.html">Enroll</a><a class="header__link" href="./contact.html">Contact</a>
      </nav>
    </header>
    <main class="page-content">
      <div class="info">
        <div class="info__title">Welcome to our page!</div>
        <div class="info__description">
          We are a Kazan school engaged in online training in web design. We willteach you how to use programming languages such as HTML, CSS and
          JavaScript. We’ll teach you how to develop original page designs and
          bring them to life.
        </div>
        <div class="info__video">
          <iframe class="video" src="https://www.youtube.com/embed/JgIG6d3JsZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </main>
    <div class="footer footer_theme_dark-gray">
      <div class="footer__info">
        <div class="footer__name">UI Masters</div>
        <div class="footer__contacts">
          <div class="contact-info">
            tel:
            
            <div class="contact-link"><a class="contact-link__link contact-link__link_color_white" href="tel: +7 (905) 245-74-83" target="_blank" rel="noopener noreferrer">+7 (905) 245-74-83</a></div><br>mail:
            
            <div class="contact-link"><a class="contact-link__link contact-link__link_color_white" href="mailto: kazandesign@gmail.com" target="_blank" rel="noopener noreferrer">kazandesign@gmail.com</a></div>
          </div>
        </div>
      </div>
      <div class="footer__search">
        <div class="footer__search-sign">search</div>
        <div class="footer__search-bar">
          <div class="search-bar">
            <form class="search-bar__form">
              <div class="search-bar__input">
                <input class="text-field text-field_type_for-search-bar" type="search" name="search" placeholder="Search"></input>
              </div>
              <button class="search-bar__button" type="submit"></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  <script src="./js/info.js"></script></body>
</html>
