enroll.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#1a911d">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="ui-kit-demo (set of UI elements)">
    <title>UI-Kit</title>
    <meta name="description" content="Enroll in a course">
    <title>Enroll</title>
  <link href="./css/enroll.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="header__left header__left_color_orange-red"><a class="header__link" href="./index.html">BACK TO UI-KIT</a>
        <div class="header__navigation">
          <div class="navigation">
            <div class="navigation__sign">NAVIGATION</div>
            <div class="navigation__search-bar">
              <div class="search-bar search-bar_size_hundred-percents">
                <form>
                  <div class="search-bar__input">
                    <input class="text-field text-field_type_for-search-bar" type="search" name="search" placeholder="Search"></input>
                  </div>
                  <button class="search-bar__button" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__right">
        <div class="header__name">UI Design Courses Kazan</div>
      </div>
    </header>
    <div class="page-wrapper">
      <aside class="menu">
        <nav class="menu__pages"><a href="./info.html">Information</a><a href="./details.html">Course details</a><a href="./enroll.html">Enroll in a course</a><a href="./contact.html">Contact us</a>
        </nav>
        <div class="menu__message-box">
          <div class="menu-message">
            <div class="menu-message__header js-menu-message__header">Message us</div>
            <div class="menu-message__message-box js-menu-message__message-box">
              <div class="message-box js-message-box" id="Sarah Brown">
                <div class="message-box__header message-box__header_theme_orange-red">
                  <div class="message-box__name js-message-box__name"></div>
                  <div class="message-box__photo">
                    <div class="user-photo"><img src="assets/images/sarah-brown.png" alt="Sarah Brown"></div>
                  </div>
                </div>
                <div class="message-box__body">
                  <div class="message-box__chat"><a class="message-box__chat-button" href="/mock-address/change-me"></a><a class="message-box__camera-button" href="/mock-address/change-me"></a>
                    <div class="message-box__message js-message-box__message"></div>
                    <form method="post">
                      <div class="message-box__reply">
                        <textarea class="text-field text-field_type_for-message-box" name="reply" placeholder="Your reply here..."></textarea>
                      </div>
                      <div class="message-box__reply-button">
                        <div class="button button_size_standard button_width_hundred-percents button_color_orange-red">
                          <button class="button__button button__button_size_standard button__button_color_orange-red ripple" type="submit">reply</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <div class="page-content">
        <div class="enroll">
          <div class="enroll__title">You can enroll in a course here (starts in February 14th):</div>
          <div class="enroll__content">
            <div class="enroll__form">
              <form class="message-form js-message-form" method="post">
                <div class="message-form__data-field message-form__data-field_type_input js-message-form__data-field_type_input">
                  <input class="text-field text-field_type_for-message-form" type="text" name="name" placeholder="Your Name"></input>
                </div>
                <div class="message-form__data-field message-form__data-field_type_input js-message-form__data-field_type_input">
                  <input class="text-field text-field_type_for-message-form" type="email" name="email" placeholder="Your Email"></input>
                </div>
                <div class="message-form__data-field message-form__data-field_type_textarea">
                  <textarea class="text-field text-field_type_for-message-form" name="message" placeholder="Your Message"></textarea>
                </div>
                <div class="message-form__tick-boxes">
                  <div class="message-form__tick-item">
                    <label class="tick-box">
                      <input class="tick-box__input" type="checkbox" id="tick-box-subscribe" name="subscribe" value="on" checked>
                      <div class="tick-box__check-mark-container">
                        <div class="tick-box__check-mark"></div>
                      </div>
                    </label>
                    <label class="message-form__tick-sign" for="tick-box-subscribe">Subscribe</label>
                  </div>
                  <div class="message-form__tick-item">
                    <label class="tick-box">
                      <input class="tick-box__input" type="checkbox" id="tick-box-callBack" name="callBack" value="on" checked>
                      <div class="tick-box__check-mark-container">
                        <div class="tick-box__check-mark"></div>
                      </div>
                    </label>
                    <label class="message-form__tick-sign" for="tick-box-callBack">Call me back</label>
                  </div>
                </div>
                <div class="message-form__button js-message-form__button">
                  <div class="button button_size_standard button_color_cyan">
                    <button class="button__button button__button_size_standard button__button_color_cyan ripple" type="submit">submit</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="enroll__billboard">
              <div class="billboard billboard_background-color_cyan">
                <div class="billboard__image"><img src="assets/images/course-news.png" alt="course-news"></div>
                <div class="billboard__content">
                  <div class="billboard__title billboard__title_type_new">JavaScript course</div>
                  <div class="billboard__date billboard__date_type_new">14 november 2020</div>
                  <div class="billboard__description">First course starts february 14th!</div>
                </div>
              </div>
            </div>
            <div class="enroll__datepicker">
              <div class="datepicker js-datepicker">
                <div class="datepicker__header js-datepicker__header"><span class="datepicker__current-day js-datepicker__current-day"></span>
                  <div class="datepicker__month-line"></div>
                </div>
                <div class="datepicker__datepicker-wrapper js-datepicker__datepicker-wrapper"></div>
                <button class="datepicker__today-button js-datepicker__today-button">today</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script src="./js/enroll.js"></script></body>
</html>

src/pages/enroll/enroll.pug
extends ../../templates/site-page-template

block include
  include ../../components/ui-kit-components/billboard/billboard
  include ../../components/ui-kit-components/datepicker/datepicker
  include ../../components/site-components/header/header
  include ../../components/site-components/menu/menu
  include ../../components/ui-kit-components/message-form/message-form

block information
  meta(name="description" content="Enroll in a course")
  title Enroll

block content
  +header()
  .page-wrapper
    +menu()
    .page-content
      .enroll
        .enroll__title You can enroll in a course here (starts in February 14th):
        .enroll__content
          .enroll__form
            +message-form([
              { isChecked: true, name: "subscribe", text: "Subscribe" },
              { isChecked: true, name: "callBack", text: "Call me back" }
            ])
          .enroll__billboard
            +billboard({
              type: "news",
              title: "JavaScript course",
              imageName: "course-news",
              content: "First course starts february 14th!",
              backgroundColor: "cyan",
              day: "14",
              month: "november",
              year: "2020"
            })

          .enroll__datepicker
            +datepicker
