src/pages/details/details.pug
include ../components/header/header
include ../components/menu/menu
include ./course-stages/course-stages
include ./teachers/teachers
include percentages/percentages

doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Course Details
    body
        +header()
        +menu()
        .page-content
            .details
                .details__teachers-percentage
                    .details__teachers
                        +teachers
                    .details__percentages
                        +percentages
                .details__course-stages
                    +course-stages

details.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
  <link href="./css/details.css" rel="stylesheet"></head>
  <body>
    <div class="header">
      <div class="header__left header__left_color_red"><a class="header__back-to-ui-kit" href="./index.html">BACK TO UI-KIT</a>
        <div class="header__navigation">NAVIGATION
          <div class="navigation">
            <div class="navigation__sign"></div>
            <div class="navigation__search-bar">
              <div class="search-bar">
                <form>
                  <input class="text-field search-bar__input" type="text" placeholder="Search" name="search">
                  <button class="search-bar__button" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__right">
        <div class="header__name">UI Design Courses Kazan</div>
      </div>
    </div>
    <div class="menu">
      <div class="menu__pages"><a href="./info.html">Information</a><a href="./details.html">Course details</a><a href="./enroll.html">Enroll in a course</a><a href="./contact.html">Contact us</a></div>
      <div class="menu__message-box">
        <div class="menu-message">
          <div class="menu-message__header">Message us</div>
          <div class="menu-message__message-box">
            <div class="message-box" id="Sarah Brown">
              <div class="message-box__header message-box__header_theme_orange-red">
                <div class="message-box__name"></div>
                <div class="message-box__photo">
                  <div class="user-photo__back"><img src="images/Sarah Brown.png"></div>
                </div>
              </div>
              <div class="message-box__body">
                <div class="message-box__chat"><a class="message-box__chat-button" href="#"></a><a class="message-box__camera-button" href="#"></a>
                  <div class="message-box__message"></div>
                  <form method="post">
                    <textarea class="text-field message-box__reply" name="reply" placeholder="Your reply here..."></textarea>
                    <div class="message-box__reply-button">
                      <div class="button__back button__back_size_standard button__back_color_red" style="width:100%;">
                        <button class="button button_size_standard button_color_red ripple" type="submit">reply</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="details">
        <div class="details__teachers-percentage">
          <div class="details__teachers">
            <div class="teachers">
              <div class="teachers__sign">Our Teachers</div>
              <div class="user-photo_with-tooltip scss">
                <div class="user-photo__back"><img src="images/John Smith.png"></div>
                <div class="user-photo__tooltip user-photo__tooltip_color_grey"><span class="user-photo__name user-photo__name_color_orange-red">John Smith</span><span class="user-photo__job user-photo__job_color_black">ux designer</span><a class="user-photo__links user-photo__links_theme_orange-red" href="#"></a><a class="user-photo__links user-photo__links_theme_orange-red" href="#"></a><a class="user-photo__links user-photo__links_theme_orange-red" href="#"></a>
                </div>
              </div>
              <div class="user-photo_with-tooltip scss">
                <div class="user-photo__back"><img src="images/Sarah Brown.png"></div>
                <div class="user-photo__tooltip user-photo__tooltip_color_cyan"><span class="user-photo__name user-photo__name_color_white">Sarah Brown</span><span class="user-photo__job user-photo__job_color_white">developer</span><a class="user-photo__links user-photo__links_theme_cyan" href="#"></a><a class="user-photo__links user-photo__links_theme_cyan" href="#"></a><a class="user-photo__links user-photo__links_theme_cyan" href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="details__percentages">
            <div class="percentages">
              <div class="percentages__part">
                <div class="donut-chart" style="width:120px;">
                  <div class="percentage">92</div>
                  <svg width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                    <circle class="donut-chart_animation" r="45" cx="50%" cy="50%" stroke-width="5" stroke-dasharray="282.7433388230814" | stroke-dashoffset="22.619467105846525" stroke="#e75735" fill="transparent"></circle>
                  </svg>
                </div>
                <div class="percentages__sign">- successfully employed</div>
              </div>
              <div class="percentages__part">
                <div class="donut-chart" style="width:120px;">
                  <div class="percentage">89</div>
                  <svg width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                    <circle class="donut-chart_animation" r="45" cx="50%" cy="50%" stroke-width="5" stroke-dasharray="282.7433388230814" | stroke-dashoffset="31.101767270538943" stroke="#e75735" fill="transparent"></circle>
                  </svg>
                </div>
                <div class="percentages__sign">- recommended this school</div>
              </div>
            </div>
          </div>
        </div>
        <div class="details__course-stages">
          <div class="course-stages">
            <div class="course-stages__title">Course stages</div>
            <div class="course-stages__stage">JavaScript</div>
            <div class="course-stages__arrows">
              <div class="arrow-buttons">
                <div class="arrow-buttons__arrow-container ripple">
                  <div class="arrow-button__left-arrow"></div>
                </div>
                <div class="arrow-buttons__arrow-container ripple">
                  <div class="arrow-button__right-arrow"></div>
                </div>
              </div>
            </div>
            <div class="stages course-stages__slider"></div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./js/details.js"></script></body>
</html>
